# https://www.playframework.com/documentation/latest/Configuration


play.application.loader = "MainApplicationLoader"
play.http.secret.key = "changeme"

app.postgresql {

    database-name = "reachfive_training"
    username = "reachfive"
    password = "changeme"

}